export const LOAD_PERSON_START = 'LOAD_PERSON_START';
export const LOAD_PERSON_SUCCESS = 'LOAD_PERSON_SUCCESS';
export const LOAD_PERSON_FAIL = 'LOAD_PERSON_FAIL';

export const GET_PERSON_START = 'GET_PERSON_START';
export const GET_PERSON_SUCCESS = 'GET_PERSON_SUCCESS';
export const GET_PERSON_FAIL = 'GET_PERSON_FAIL';

export const SAVE_PERSON_START = 'SAVE_PERSON_START';
export const SAVE_PERSON_SUCCESS = 'SAVE_PERSON_SUCCESS';
export const SAVE_PERSON_FAIL = 'SAVE_PERSON_FAIL';

export const LOAD_PROVINCE_START = 'LOAD_PROVINCE_START';
export const LOAD_PROVINCE_SUCCESS = 'LOAD_PROVINCE_SUCCESS';
export const LOAD_PROVINCE_FAIL = 'LOAD_PROVINCE_FAIL';